{
  "name": "supermap",
  "version": "0.1.22",
  "description": "基于React Native技术框架的超图地理信息应用开发工具，使用javascript语言即可编写地图移动应用程序！Supermap GIS SDK production base on React Native framework, which program geology App with Javascript language!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "supermap",
    "map",
    "GIS"
  ],
  "author": "Supermap",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.31.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:fatbone008/SuperMap_Package_for_Publish.git"
  },
}
